# Web-Automation

./: TestNg.xml  group1.xml  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0008570b-db2d-4e02-9ce1-a28f46801f2d-container.json  001795cc-567a-4ab2-95b4-5ead2467f91d-container.json  00359388-3a9d-4744-bcf1-9d1ea5e09000-container.json  00460679-eb46-4a7b-b8a1-794114679bf0-container.json  00568ed0-8ac0-40ab-b713-a1877654f39b-container.json  0057599a-abec-4677-90dc-0fbf4ebb3bd4-result.json  0060c069-2cef-4a09-95e0-8efa9993f51d-result.json  0086f2f3-655d-4ca0-81e9-0224942df0ad-container.json  00b8a6a6-3e6e-4b6d-9dce-f3a5081ca637-container.json  00d9ae33-9849-46d2-bf5b-c6f79d2a6cbe-container.json  00e2eaf4-b176-48b6-8edd-2096315e157c-container.json  00e4418d-c76a-40ba-bc08-a9d910693e1e-container.json  00ee21ae-23be-4700-b97b-70198a6dbadb-container.json  010477cc-bfc8-41f7-8e59-6abfdcb9082d-container.json  01094a5b-7d77-43b6-a3d4-adb973c48ed4-container.json  0111278e-afd7-4064-be2b-eede731b7b64-container.json  01222bc9-d72a-4b36-b59b-c7b3bacecf85-container.json  01303d22-d0a0-40d4-b9dc-9d132248bb0d-container.json  013e75cb-4b9b-46fa-b846-4669b82c6388-result.json  01827f96-d298-4fa2-bf62-1a98a91fed43-container.json  01a2e037-4429-41ce-a88e-45bf8625a855-container.json  01c1b5e8-4ee5-40d6-9084-9dd831b1cc92-container.json  01dbb4a8-7c4c-4a35-863a-543124b73e4c-container.json  01df94ec-cac7-492a-9fb3-716022f8acfa-container.json  0207ad2b-cea1-481b-86b8-c0787d59b5fb-container.json  020c82ec-b609-46ac-b806-45caea0209ad-container.json  021bc709-b563-4012-b52e-bff26d9e33a0-container.json  02268cc4-e914-405a-8166-2453830b95d4-result.json  02360f8c-510c-4e0b-b739-d8cbfdd6f065-result.json  023bc535-14fa-4837-943c-1e227b0a27f1-container.json  026502ab-6910-4a13-ba9a-8f3ee8eafd29-container.json  026e2817-d984-4648-ac86-43b5bcb89601-container.json  029d74b6-f210-4f05-bdbf-0fa05c037fcb-container.json  02d1b225-87d1-4f9a-b15c-2a2035eb74e3-container.json  02e833cd-0150-4420-ba54-51787a38ab56-container.json  031dc0e9-e5eb-43dc-833e-be7277a46418-container.json  0342ec16-3600-4ddc-9b79-acfba460b54f-container.json  03699eaf-a862-4ceb-83db-c8396736e9d7-result.json  03937cdb-b96e-4277-a3bc-af7d84d80202-container.json  03a49abc-9fa7-43c4-af12-0a6556733e6e-container.json  (+3317 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: MyTests.html  MyTests.xml  testng-failed.xml
(+54 files in other folders)
